﻿// <auto-generated />
using System;
using Infraestructure.Data.MainModule.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infraestructure.Data.MainModule.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200421175505_DataSeed_Departamento")]
    partial class DataSeed_Departamento
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("seguridad")
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.Core.Entities.Common.Departamento", b =>
                {
                    b.Property<int>("DepartamentoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Eliminado")
                        .HasColumnType("bit");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Ubigeo")
                        .IsRequired()
                        .HasColumnType("char(2)")
                        .HasMaxLength(2)
                        .IsUnicode(false);

                    b.HasKey("DepartamentoId");

                    b.HasIndex("Ubigeo")
                        .IsUnique()
                        .HasName("IX_Departamento_Ubigeo")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("Departamento","common");

                    b.HasData(
                        new
                        {
                            DepartamentoId = 1,
                            Eliminado = false,
                            Nombre = "Amazonas",
                            Ubigeo = "01"
                        },
                        new
                        {
                            DepartamentoId = 2,
                            Eliminado = false,
                            Nombre = "Áncash",
                            Ubigeo = "02"
                        },
                        new
                        {
                            DepartamentoId = 3,
                            Eliminado = false,
                            Nombre = "Apurímac",
                            Ubigeo = "03"
                        },
                        new
                        {
                            DepartamentoId = 4,
                            Eliminado = false,
                            Nombre = "Arequipa",
                            Ubigeo = "04"
                        },
                        new
                        {
                            DepartamentoId = 5,
                            Eliminado = false,
                            Nombre = "Ayacucho",
                            Ubigeo = "05"
                        },
                        new
                        {
                            DepartamentoId = 6,
                            Eliminado = false,
                            Nombre = "Cajamarca",
                            Ubigeo = "06"
                        },
                        new
                        {
                            DepartamentoId = 7,
                            Eliminado = false,
                            Nombre = "Callao",
                            Ubigeo = "07"
                        },
                        new
                        {
                            DepartamentoId = 8,
                            Eliminado = false,
                            Nombre = "Cusco",
                            Ubigeo = "08"
                        },
                        new
                        {
                            DepartamentoId = 9,
                            Eliminado = false,
                            Nombre = "Huancavelica",
                            Ubigeo = "09"
                        },
                        new
                        {
                            DepartamentoId = 10,
                            Eliminado = false,
                            Nombre = "Huánuco",
                            Ubigeo = "10"
                        },
                        new
                        {
                            DepartamentoId = 11,
                            Eliminado = false,
                            Nombre = "Ica",
                            Ubigeo = "11"
                        },
                        new
                        {
                            DepartamentoId = 12,
                            Eliminado = false,
                            Nombre = "Junín",
                            Ubigeo = "12"
                        },
                        new
                        {
                            DepartamentoId = 13,
                            Eliminado = false,
                            Nombre = "La Libertad",
                            Ubigeo = "13"
                        },
                        new
                        {
                            DepartamentoId = 14,
                            Eliminado = false,
                            Nombre = "Lambayeque",
                            Ubigeo = "14"
                        },
                        new
                        {
                            DepartamentoId = 15,
                            Eliminado = false,
                            Nombre = "Lima",
                            Ubigeo = "15"
                        },
                        new
                        {
                            DepartamentoId = 16,
                            Eliminado = false,
                            Nombre = "Loreto",
                            Ubigeo = "16"
                        },
                        new
                        {
                            DepartamentoId = 17,
                            Eliminado = false,
                            Nombre = "Madre de Dios",
                            Ubigeo = "17"
                        },
                        new
                        {
                            DepartamentoId = 18,
                            Eliminado = false,
                            Nombre = "Moquegua",
                            Ubigeo = "18"
                        },
                        new
                        {
                            DepartamentoId = 19,
                            Eliminado = false,
                            Nombre = "Pasco",
                            Ubigeo = "19"
                        },
                        new
                        {
                            DepartamentoId = 20,
                            Eliminado = false,
                            Nombre = "Piura",
                            Ubigeo = "20"
                        },
                        new
                        {
                            DepartamentoId = 21,
                            Eliminado = false,
                            Nombre = "Puno",
                            Ubigeo = "21"
                        },
                        new
                        {
                            DepartamentoId = 22,
                            Eliminado = false,
                            Nombre = "San Martín",
                            Ubigeo = "22"
                        },
                        new
                        {
                            DepartamentoId = 23,
                            Eliminado = false,
                            Nombre = "Tacna",
                            Ubigeo = "23"
                        },
                        new
                        {
                            DepartamentoId = 24,
                            Eliminado = false,
                            Nombre = "Tumbes",
                            Ubigeo = "24"
                        },
                        new
                        {
                            DepartamentoId = 25,
                            Eliminado = false,
                            Nombre = "Ucayali",
                            Ubigeo = "25"
                        });
                });

            modelBuilder.Entity("Domain.Core.Entities.Common.Distrito", b =>
                {
                    b.Property<int>("DistritoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Eliminado")
                        .HasColumnType("bit");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("ProvinciaId")
                        .HasColumnType("int");

                    b.Property<string>("Ubigeo")
                        .IsRequired()
                        .HasColumnType("char(6)")
                        .HasMaxLength(6)
                        .IsUnicode(false);

                    b.HasKey("DistritoId");

                    b.HasIndex("ProvinciaId");

                    b.HasIndex("Ubigeo")
                        .IsUnique()
                        .HasName("IX_Distrito_Ubigeo")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("Distrito","common");
                });

            modelBuilder.Entity("Domain.Core.Entities.Common.Pais", b =>
                {
                    b.Property<int>("PaisId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodigoISO")
                        .IsRequired()
                        .HasColumnType("char(2)")
                        .HasMaxLength(2)
                        .IsUnicode(false);

                    b.Property<bool>("Eliminado")
                        .HasColumnType("bit");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("PaisId");

                    b.HasIndex("CodigoISO")
                        .IsUnique()
                        .HasName("IX_Pais_CodigoISO")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("Pais","common");

                    b.HasData(
                        new
                        {
                            PaisId = 1,
                            CodigoISO = "AF",
                            Eliminado = false,
                            Nombre = "Afganistán"
                        },
                        new
                        {
                            PaisId = 2,
                            CodigoISO = "AL",
                            Eliminado = false,
                            Nombre = "Albania"
                        },
                        new
                        {
                            PaisId = 3,
                            CodigoISO = "DE",
                            Eliminado = false,
                            Nombre = "Alemania"
                        },
                        new
                        {
                            PaisId = 4,
                            CodigoISO = "AD",
                            Eliminado = false,
                            Nombre = "Andorra"
                        },
                        new
                        {
                            PaisId = 5,
                            CodigoISO = "AO",
                            Eliminado = false,
                            Nombre = "Angola"
                        },
                        new
                        {
                            PaisId = 6,
                            CodigoISO = "AI",
                            Eliminado = false,
                            Nombre = "Anguilla"
                        },
                        new
                        {
                            PaisId = 7,
                            CodigoISO = "AQ",
                            Eliminado = false,
                            Nombre = "Antártida"
                        },
                        new
                        {
                            PaisId = 8,
                            CodigoISO = "AG",
                            Eliminado = false,
                            Nombre = "Antigua y Barbuda"
                        },
                        new
                        {
                            PaisId = 9,
                            CodigoISO = "AN",
                            Eliminado = false,
                            Nombre = "Antillas Holandesas"
                        },
                        new
                        {
                            PaisId = 10,
                            CodigoISO = "SA",
                            Eliminado = false,
                            Nombre = "Arabia Saudí"
                        },
                        new
                        {
                            PaisId = 11,
                            CodigoISO = "DZ",
                            Eliminado = false,
                            Nombre = "Argelia"
                        },
                        new
                        {
                            PaisId = 12,
                            CodigoISO = "AR",
                            Eliminado = false,
                            Nombre = "Argentina"
                        },
                        new
                        {
                            PaisId = 13,
                            CodigoISO = "AM",
                            Eliminado = false,
                            Nombre = "Armenia"
                        },
                        new
                        {
                            PaisId = 14,
                            CodigoISO = "AW",
                            Eliminado = false,
                            Nombre = "Aruba"
                        },
                        new
                        {
                            PaisId = 15,
                            CodigoISO = "MK",
                            Eliminado = false,
                            Nombre = "ARY Macedonia"
                        },
                        new
                        {
                            PaisId = 16,
                            CodigoISO = "AU",
                            Eliminado = false,
                            Nombre = "Australia"
                        },
                        new
                        {
                            PaisId = 17,
                            CodigoISO = "AT",
                            Eliminado = false,
                            Nombre = "Austria"
                        },
                        new
                        {
                            PaisId = 18,
                            CodigoISO = "AZ",
                            Eliminado = false,
                            Nombre = "Azerbaiyán"
                        },
                        new
                        {
                            PaisId = 19,
                            CodigoISO = "BS",
                            Eliminado = false,
                            Nombre = "Bahamas"
                        },
                        new
                        {
                            PaisId = 20,
                            CodigoISO = "BH",
                            Eliminado = false,
                            Nombre = "Bahréin"
                        },
                        new
                        {
                            PaisId = 21,
                            CodigoISO = "BD",
                            Eliminado = false,
                            Nombre = "Bangladesh"
                        },
                        new
                        {
                            PaisId = 22,
                            CodigoISO = "BB",
                            Eliminado = false,
                            Nombre = "Barbados"
                        },
                        new
                        {
                            PaisId = 23,
                            CodigoISO = "BE",
                            Eliminado = false,
                            Nombre = "Bélgica"
                        },
                        new
                        {
                            PaisId = 24,
                            CodigoISO = "BZ",
                            Eliminado = false,
                            Nombre = "Belice"
                        },
                        new
                        {
                            PaisId = 25,
                            CodigoISO = "BJ",
                            Eliminado = false,
                            Nombre = "Benin"
                        },
                        new
                        {
                            PaisId = 26,
                            CodigoISO = "BM",
                            Eliminado = false,
                            Nombre = "Bermudas"
                        },
                        new
                        {
                            PaisId = 27,
                            CodigoISO = "BT",
                            Eliminado = false,
                            Nombre = "Bhután"
                        },
                        new
                        {
                            PaisId = 28,
                            CodigoISO = "BY",
                            Eliminado = false,
                            Nombre = "Bielorrusia"
                        },
                        new
                        {
                            PaisId = 29,
                            CodigoISO = "BO",
                            Eliminado = false,
                            Nombre = "Bolivia"
                        },
                        new
                        {
                            PaisId = 30,
                            CodigoISO = "BA",
                            Eliminado = false,
                            Nombre = "Bosnia y Herzegovina"
                        },
                        new
                        {
                            PaisId = 31,
                            CodigoISO = "BW",
                            Eliminado = false,
                            Nombre = "Botsuana"
                        },
                        new
                        {
                            PaisId = 32,
                            CodigoISO = "BR",
                            Eliminado = false,
                            Nombre = "Brasil"
                        },
                        new
                        {
                            PaisId = 33,
                            CodigoISO = "BN",
                            Eliminado = false,
                            Nombre = "Brunéi"
                        },
                        new
                        {
                            PaisId = 34,
                            CodigoISO = "BG",
                            Eliminado = false,
                            Nombre = "Bulgaria"
                        },
                        new
                        {
                            PaisId = 35,
                            CodigoISO = "BF",
                            Eliminado = false,
                            Nombre = "Burkina Faso"
                        },
                        new
                        {
                            PaisId = 36,
                            CodigoISO = "BI",
                            Eliminado = false,
                            Nombre = "Burundi"
                        },
                        new
                        {
                            PaisId = 37,
                            CodigoISO = "CV",
                            Eliminado = false,
                            Nombre = "Cabo Verde"
                        },
                        new
                        {
                            PaisId = 38,
                            CodigoISO = "KH",
                            Eliminado = false,
                            Nombre = "Camboya"
                        },
                        new
                        {
                            PaisId = 39,
                            CodigoISO = "CM",
                            Eliminado = false,
                            Nombre = "Camerún"
                        },
                        new
                        {
                            PaisId = 40,
                            CodigoISO = "CA",
                            Eliminado = false,
                            Nombre = "Canadá"
                        },
                        new
                        {
                            PaisId = 41,
                            CodigoISO = "TD",
                            Eliminado = false,
                            Nombre = "Chad"
                        },
                        new
                        {
                            PaisId = 42,
                            CodigoISO = "CL",
                            Eliminado = false,
                            Nombre = "Chile"
                        },
                        new
                        {
                            PaisId = 43,
                            CodigoISO = "CN",
                            Eliminado = false,
                            Nombre = "China"
                        },
                        new
                        {
                            PaisId = 44,
                            CodigoISO = "CY",
                            Eliminado = false,
                            Nombre = "Chipre"
                        },
                        new
                        {
                            PaisId = 45,
                            CodigoISO = "VA",
                            Eliminado = false,
                            Nombre = "Ciudad del Vaticano"
                        },
                        new
                        {
                            PaisId = 46,
                            CodigoISO = "CO",
                            Eliminado = false,
                            Nombre = "Colombia"
                        },
                        new
                        {
                            PaisId = 47,
                            CodigoISO = "KM",
                            Eliminado = false,
                            Nombre = "Comoras"
                        },
                        new
                        {
                            PaisId = 48,
                            CodigoISO = "CG",
                            Eliminado = false,
                            Nombre = "Congo"
                        },
                        new
                        {
                            PaisId = 49,
                            CodigoISO = "KP",
                            Eliminado = false,
                            Nombre = "Corea del Norte"
                        },
                        new
                        {
                            PaisId = 50,
                            CodigoISO = "KR",
                            Eliminado = false,
                            Nombre = "Corea del Sur"
                        },
                        new
                        {
                            PaisId = 51,
                            CodigoISO = "CI",
                            Eliminado = false,
                            Nombre = "Costa de Marfil"
                        },
                        new
                        {
                            PaisId = 52,
                            CodigoISO = "CR",
                            Eliminado = false,
                            Nombre = "Costa Rica"
                        },
                        new
                        {
                            PaisId = 53,
                            CodigoISO = "HR",
                            Eliminado = false,
                            Nombre = "Croacia"
                        },
                        new
                        {
                            PaisId = 54,
                            CodigoISO = "CU",
                            Eliminado = false,
                            Nombre = "Cuba"
                        },
                        new
                        {
                            PaisId = 55,
                            CodigoISO = "DK",
                            Eliminado = false,
                            Nombre = "Dinamarca"
                        },
                        new
                        {
                            PaisId = 56,
                            CodigoISO = "DM",
                            Eliminado = false,
                            Nombre = "Dominica"
                        },
                        new
                        {
                            PaisId = 57,
                            CodigoISO = "EC",
                            Eliminado = false,
                            Nombre = "Ecuador"
                        },
                        new
                        {
                            PaisId = 58,
                            CodigoISO = "EG",
                            Eliminado = false,
                            Nombre = "Egipto"
                        },
                        new
                        {
                            PaisId = 59,
                            CodigoISO = "SV",
                            Eliminado = false,
                            Nombre = "El Salvador"
                        },
                        new
                        {
                            PaisId = 60,
                            CodigoISO = "AE",
                            Eliminado = false,
                            Nombre = "Emiratos Árabes Unidos"
                        },
                        new
                        {
                            PaisId = 61,
                            CodigoISO = "ER",
                            Eliminado = false,
                            Nombre = "Eritrea"
                        },
                        new
                        {
                            PaisId = 62,
                            CodigoISO = "SK",
                            Eliminado = false,
                            Nombre = "Eslovaquia"
                        },
                        new
                        {
                            PaisId = 63,
                            CodigoISO = "SI",
                            Eliminado = false,
                            Nombre = "Eslovenia"
                        },
                        new
                        {
                            PaisId = 64,
                            CodigoISO = "ES",
                            Eliminado = false,
                            Nombre = "España"
                        },
                        new
                        {
                            PaisId = 65,
                            CodigoISO = "US",
                            Eliminado = false,
                            Nombre = "Estados Unidos"
                        },
                        new
                        {
                            PaisId = 66,
                            CodigoISO = "EE",
                            Eliminado = false,
                            Nombre = "Estonia"
                        },
                        new
                        {
                            PaisId = 67,
                            CodigoISO = "ET",
                            Eliminado = false,
                            Nombre = "Etiopía"
                        },
                        new
                        {
                            PaisId = 68,
                            CodigoISO = "PH",
                            Eliminado = false,
                            Nombre = "Filipinas"
                        },
                        new
                        {
                            PaisId = 69,
                            CodigoISO = "FI",
                            Eliminado = false,
                            Nombre = "Finlandia"
                        },
                        new
                        {
                            PaisId = 70,
                            CodigoISO = "FJ",
                            Eliminado = false,
                            Nombre = "Fiyi"
                        },
                        new
                        {
                            PaisId = 71,
                            CodigoISO = "FR",
                            Eliminado = false,
                            Nombre = "Francia"
                        },
                        new
                        {
                            PaisId = 72,
                            CodigoISO = "GA",
                            Eliminado = false,
                            Nombre = "Gabón"
                        },
                        new
                        {
                            PaisId = 73,
                            CodigoISO = "GM",
                            Eliminado = false,
                            Nombre = "Gambia"
                        },
                        new
                        {
                            PaisId = 74,
                            CodigoISO = "GE",
                            Eliminado = false,
                            Nombre = "Georgia"
                        },
                        new
                        {
                            PaisId = 75,
                            CodigoISO = "GH",
                            Eliminado = false,
                            Nombre = "Ghana"
                        },
                        new
                        {
                            PaisId = 76,
                            CodigoISO = "GI",
                            Eliminado = false,
                            Nombre = "Gibraltar"
                        },
                        new
                        {
                            PaisId = 77,
                            CodigoISO = "GD",
                            Eliminado = false,
                            Nombre = "Granada"
                        },
                        new
                        {
                            PaisId = 78,
                            CodigoISO = "GR",
                            Eliminado = false,
                            Nombre = "Grecia"
                        },
                        new
                        {
                            PaisId = 79,
                            CodigoISO = "GL",
                            Eliminado = false,
                            Nombre = "Groenlandia"
                        },
                        new
                        {
                            PaisId = 80,
                            CodigoISO = "GP",
                            Eliminado = false,
                            Nombre = "Guadalupe"
                        },
                        new
                        {
                            PaisId = 81,
                            CodigoISO = "GU",
                            Eliminado = false,
                            Nombre = "Guam"
                        },
                        new
                        {
                            PaisId = 82,
                            CodigoISO = "GT",
                            Eliminado = false,
                            Nombre = "Guatemala"
                        },
                        new
                        {
                            PaisId = 83,
                            CodigoISO = "GF",
                            Eliminado = false,
                            Nombre = "Guayana Francesa"
                        },
                        new
                        {
                            PaisId = 84,
                            CodigoISO = "GG",
                            Eliminado = false,
                            Nombre = "Guernesey"
                        },
                        new
                        {
                            PaisId = 85,
                            CodigoISO = "GN",
                            Eliminado = false,
                            Nombre = "Guinea"
                        },
                        new
                        {
                            PaisId = 86,
                            CodigoISO = "GQ",
                            Eliminado = false,
                            Nombre = "Guinea Ecuatorial"
                        },
                        new
                        {
                            PaisId = 87,
                            CodigoISO = "GW",
                            Eliminado = false,
                            Nombre = "Guinea-Bissau"
                        },
                        new
                        {
                            PaisId = 88,
                            CodigoISO = "GY",
                            Eliminado = false,
                            Nombre = "Guyana"
                        },
                        new
                        {
                            PaisId = 89,
                            CodigoISO = "HT",
                            Eliminado = false,
                            Nombre = "Haití"
                        },
                        new
                        {
                            PaisId = 90,
                            CodigoISO = "NL",
                            Eliminado = false,
                            Nombre = "Holanda o Países Bajos"
                        },
                        new
                        {
                            PaisId = 91,
                            CodigoISO = "HN",
                            Eliminado = false,
                            Nombre = "Honduras"
                        },
                        new
                        {
                            PaisId = 92,
                            CodigoISO = "HK",
                            Eliminado = false,
                            Nombre = "Hong Kong"
                        },
                        new
                        {
                            PaisId = 93,
                            CodigoISO = "HU",
                            Eliminado = false,
                            Nombre = "Hungría"
                        },
                        new
                        {
                            PaisId = 94,
                            CodigoISO = "IN",
                            Eliminado = false,
                            Nombre = "India"
                        },
                        new
                        {
                            PaisId = 95,
                            CodigoISO = "ID",
                            Eliminado = false,
                            Nombre = "Indonesia"
                        },
                        new
                        {
                            PaisId = 96,
                            CodigoISO = "IR",
                            Eliminado = false,
                            Nombre = "Irán"
                        },
                        new
                        {
                            PaisId = 97,
                            CodigoISO = "IQ",
                            Eliminado = false,
                            Nombre = "Iraq"
                        },
                        new
                        {
                            PaisId = 98,
                            CodigoISO = "IE",
                            Eliminado = false,
                            Nombre = "Irlanda"
                        },
                        new
                        {
                            PaisId = 99,
                            CodigoISO = "BV",
                            Eliminado = false,
                            Nombre = "Isla Bouvet"
                        },
                        new
                        {
                            PaisId = 100,
                            CodigoISO = "IM",
                            Eliminado = false,
                            Nombre = "Isla de Man"
                        },
                        new
                        {
                            PaisId = 101,
                            CodigoISO = "CX",
                            Eliminado = false,
                            Nombre = "Isla de Navidad"
                        },
                        new
                        {
                            PaisId = 102,
                            CodigoISO = "NF",
                            Eliminado = false,
                            Nombre = "Isla Norfolk"
                        },
                        new
                        {
                            PaisId = 103,
                            CodigoISO = "IS",
                            Eliminado = false,
                            Nombre = "Islandia"
                        },
                        new
                        {
                            PaisId = 104,
                            CodigoISO = "AX",
                            Eliminado = false,
                            Nombre = "Islas Aland"
                        },
                        new
                        {
                            PaisId = 105,
                            CodigoISO = "KY",
                            Eliminado = false,
                            Nombre = "Islas Caimán"
                        },
                        new
                        {
                            PaisId = 106,
                            CodigoISO = "CC",
                            Eliminado = false,
                            Nombre = "Islas Cocos"
                        },
                        new
                        {
                            PaisId = 107,
                            CodigoISO = "CK",
                            Eliminado = false,
                            Nombre = "Islas Cook"
                        },
                        new
                        {
                            PaisId = 108,
                            CodigoISO = "FO",
                            Eliminado = false,
                            Nombre = "Islas Feroe"
                        },
                        new
                        {
                            PaisId = 109,
                            CodigoISO = "GS",
                            Eliminado = false,
                            Nombre = "Islas Georgias del Sur y Sandwich del Sur"
                        },
                        new
                        {
                            PaisId = 110,
                            CodigoISO = "HM",
                            Eliminado = false,
                            Nombre = "Islas Heard y McDonald"
                        },
                        new
                        {
                            PaisId = 111,
                            CodigoISO = "FK",
                            Eliminado = false,
                            Nombre = "Islas Malvinas"
                        },
                        new
                        {
                            PaisId = 112,
                            CodigoISO = "MP",
                            Eliminado = false,
                            Nombre = "Islas Marianas del Norte"
                        },
                        new
                        {
                            PaisId = 113,
                            CodigoISO = "MH",
                            Eliminado = false,
                            Nombre = "Islas Marshall"
                        },
                        new
                        {
                            PaisId = 114,
                            CodigoISO = "PN",
                            Eliminado = false,
                            Nombre = "Islas Pitcairn"
                        },
                        new
                        {
                            PaisId = 115,
                            CodigoISO = "SB",
                            Eliminado = false,
                            Nombre = "Islas Salomón"
                        },
                        new
                        {
                            PaisId = 116,
                            CodigoISO = "TC",
                            Eliminado = false,
                            Nombre = "Islas Turcas y Caicos"
                        },
                        new
                        {
                            PaisId = 117,
                            CodigoISO = "UM",
                            Eliminado = false,
                            Nombre = "Islas ultramarinas de Estados Unidos"
                        },
                        new
                        {
                            PaisId = 118,
                            CodigoISO = "VG",
                            Eliminado = false,
                            Nombre = "Islas Vírgenes Británicas"
                        },
                        new
                        {
                            PaisId = 119,
                            CodigoISO = "VI",
                            Eliminado = false,
                            Nombre = "Islas Vírgenes de los Estados Unidos"
                        },
                        new
                        {
                            PaisId = 120,
                            CodigoISO = "IL",
                            Eliminado = false,
                            Nombre = "Israel"
                        },
                        new
                        {
                            PaisId = 121,
                            CodigoISO = "IT",
                            Eliminado = false,
                            Nombre = "Italia"
                        },
                        new
                        {
                            PaisId = 122,
                            CodigoISO = "JM",
                            Eliminado = false,
                            Nombre = "Jamaica"
                        },
                        new
                        {
                            PaisId = 123,
                            CodigoISO = "JP",
                            Eliminado = false,
                            Nombre = "Japón"
                        },
                        new
                        {
                            PaisId = 124,
                            CodigoISO = "JE",
                            Eliminado = false,
                            Nombre = "Jersey"
                        },
                        new
                        {
                            PaisId = 125,
                            CodigoISO = "JO",
                            Eliminado = false,
                            Nombre = "Jordania"
                        },
                        new
                        {
                            PaisId = 126,
                            CodigoISO = "KZ",
                            Eliminado = false,
                            Nombre = "Kazajstán"
                        },
                        new
                        {
                            PaisId = 127,
                            CodigoISO = "KE",
                            Eliminado = false,
                            Nombre = "Kenia"
                        },
                        new
                        {
                            PaisId = 128,
                            CodigoISO = "KG",
                            Eliminado = false,
                            Nombre = "Kirguistán"
                        },
                        new
                        {
                            PaisId = 129,
                            CodigoISO = "KI",
                            Eliminado = false,
                            Nombre = "Kiribati"
                        },
                        new
                        {
                            PaisId = 130,
                            CodigoISO = "KW",
                            Eliminado = false,
                            Nombre = "Kuwait"
                        },
                        new
                        {
                            PaisId = 131,
                            CodigoISO = "LA",
                            Eliminado = false,
                            Nombre = "Laos"
                        },
                        new
                        {
                            PaisId = 132,
                            CodigoISO = "LS",
                            Eliminado = false,
                            Nombre = "Lesotho"
                        },
                        new
                        {
                            PaisId = 133,
                            CodigoISO = "LV",
                            Eliminado = false,
                            Nombre = "Letonia"
                        },
                        new
                        {
                            PaisId = 134,
                            CodigoISO = "LB",
                            Eliminado = false,
                            Nombre = "Líbano"
                        },
                        new
                        {
                            PaisId = 135,
                            CodigoISO = "LR",
                            Eliminado = false,
                            Nombre = "Liberia"
                        },
                        new
                        {
                            PaisId = 136,
                            CodigoISO = "LY",
                            Eliminado = false,
                            Nombre = "Libia"
                        },
                        new
                        {
                            PaisId = 137,
                            CodigoISO = "LI",
                            Eliminado = false,
                            Nombre = "Liechtenstein"
                        },
                        new
                        {
                            PaisId = 138,
                            CodigoISO = "LT",
                            Eliminado = false,
                            Nombre = "Lituania"
                        },
                        new
                        {
                            PaisId = 139,
                            CodigoISO = "LU",
                            Eliminado = false,
                            Nombre = "Luxemburgo"
                        },
                        new
                        {
                            PaisId = 140,
                            CodigoISO = "MO",
                            Eliminado = false,
                            Nombre = "Macao"
                        },
                        new
                        {
                            PaisId = 141,
                            CodigoISO = "MG",
                            Eliminado = false,
                            Nombre = "Madagascar"
                        },
                        new
                        {
                            PaisId = 142,
                            CodigoISO = "MY",
                            Eliminado = false,
                            Nombre = "Malasia"
                        },
                        new
                        {
                            PaisId = 143,
                            CodigoISO = "MW",
                            Eliminado = false,
                            Nombre = "Malawi"
                        },
                        new
                        {
                            PaisId = 144,
                            CodigoISO = "MV",
                            Eliminado = false,
                            Nombre = "Maldivas"
                        },
                        new
                        {
                            PaisId = 145,
                            CodigoISO = "ML",
                            Eliminado = false,
                            Nombre = "Malí"
                        },
                        new
                        {
                            PaisId = 146,
                            CodigoISO = "MT",
                            Eliminado = false,
                            Nombre = "Malta"
                        },
                        new
                        {
                            PaisId = 147,
                            CodigoISO = "MA",
                            Eliminado = false,
                            Nombre = "Marruecos"
                        },
                        new
                        {
                            PaisId = 148,
                            CodigoISO = "MQ",
                            Eliminado = false,
                            Nombre = "Martinica"
                        },
                        new
                        {
                            PaisId = 149,
                            CodigoISO = "MU",
                            Eliminado = false,
                            Nombre = "Mauricio"
                        },
                        new
                        {
                            PaisId = 150,
                            CodigoISO = "MR",
                            Eliminado = false,
                            Nombre = "Mauritania"
                        },
                        new
                        {
                            PaisId = 151,
                            CodigoISO = "YT",
                            Eliminado = false,
                            Nombre = "Mayotte"
                        },
                        new
                        {
                            PaisId = 152,
                            CodigoISO = "MX",
                            Eliminado = false,
                            Nombre = "México"
                        },
                        new
                        {
                            PaisId = 153,
                            CodigoISO = "FM",
                            Eliminado = false,
                            Nombre = "Micronesia"
                        },
                        new
                        {
                            PaisId = 154,
                            CodigoISO = "MD",
                            Eliminado = false,
                            Nombre = "Moldavia"
                        },
                        new
                        {
                            PaisId = 155,
                            CodigoISO = "MC",
                            Eliminado = false,
                            Nombre = "Mónaco"
                        },
                        new
                        {
                            PaisId = 156,
                            CodigoISO = "MN",
                            Eliminado = false,
                            Nombre = "Mongolia"
                        },
                        new
                        {
                            PaisId = 157,
                            CodigoISO = "MS",
                            Eliminado = false,
                            Nombre = "Montserrat"
                        },
                        new
                        {
                            PaisId = 158,
                            CodigoISO = "MZ",
                            Eliminado = false,
                            Nombre = "Mozambique"
                        },
                        new
                        {
                            PaisId = 159,
                            CodigoISO = "MM",
                            Eliminado = false,
                            Nombre = "Myanmar"
                        },
                        new
                        {
                            PaisId = 160,
                            CodigoISO = "NA",
                            Eliminado = false,
                            Nombre = "Namibia"
                        },
                        new
                        {
                            PaisId = 161,
                            CodigoISO = "NR",
                            Eliminado = false,
                            Nombre = "Nauru"
                        },
                        new
                        {
                            PaisId = 162,
                            CodigoISO = "NP",
                            Eliminado = false,
                            Nombre = "Nepal"
                        },
                        new
                        {
                            PaisId = 163,
                            CodigoISO = "NI",
                            Eliminado = false,
                            Nombre = "Nicaragua"
                        },
                        new
                        {
                            PaisId = 164,
                            CodigoISO = "NE",
                            Eliminado = false,
                            Nombre = "Níger"
                        },
                        new
                        {
                            PaisId = 165,
                            CodigoISO = "NG",
                            Eliminado = false,
                            Nombre = "Nigeria"
                        },
                        new
                        {
                            PaisId = 166,
                            CodigoISO = "NU",
                            Eliminado = false,
                            Nombre = "Niue"
                        },
                        new
                        {
                            PaisId = 167,
                            CodigoISO = "NO",
                            Eliminado = false,
                            Nombre = "Noruega"
                        },
                        new
                        {
                            PaisId = 168,
                            CodigoISO = "NC",
                            Eliminado = false,
                            Nombre = "Nueva Caledonia"
                        },
                        new
                        {
                            PaisId = 169,
                            CodigoISO = "NZ",
                            Eliminado = false,
                            Nombre = "Nueva Zelanda"
                        },
                        new
                        {
                            PaisId = 170,
                            CodigoISO = "OM",
                            Eliminado = false,
                            Nombre = "Omán"
                        },
                        new
                        {
                            PaisId = 171,
                            CodigoISO = "PK",
                            Eliminado = false,
                            Nombre = "Pakistán"
                        },
                        new
                        {
                            PaisId = 172,
                            CodigoISO = "PW",
                            Eliminado = false,
                            Nombre = "Palau"
                        },
                        new
                        {
                            PaisId = 173,
                            CodigoISO = "PS",
                            Eliminado = false,
                            Nombre = "Palestina"
                        },
                        new
                        {
                            PaisId = 174,
                            CodigoISO = "PA",
                            Eliminado = false,
                            Nombre = "Panamá"
                        },
                        new
                        {
                            PaisId = 175,
                            CodigoISO = "PG",
                            Eliminado = false,
                            Nombre = "Papúa Nueva Guinea"
                        },
                        new
                        {
                            PaisId = 176,
                            CodigoISO = "PY",
                            Eliminado = false,
                            Nombre = "Paraguay"
                        },
                        new
                        {
                            PaisId = 177,
                            CodigoISO = "PE",
                            Eliminado = false,
                            Nombre = "Perú"
                        },
                        new
                        {
                            PaisId = 178,
                            CodigoISO = "PF",
                            Eliminado = false,
                            Nombre = "Polinesia Francesa"
                        },
                        new
                        {
                            PaisId = 179,
                            CodigoISO = "PL",
                            Eliminado = false,
                            Nombre = "Polonia"
                        },
                        new
                        {
                            PaisId = 180,
                            CodigoISO = "PT",
                            Eliminado = false,
                            Nombre = "Portugal"
                        },
                        new
                        {
                            PaisId = 181,
                            CodigoISO = "PR",
                            Eliminado = false,
                            Nombre = "Puerto Rico"
                        },
                        new
                        {
                            PaisId = 182,
                            CodigoISO = "QA",
                            Eliminado = false,
                            Nombre = "Qatar"
                        },
                        new
                        {
                            PaisId = 183,
                            CodigoISO = "GB",
                            Eliminado = false,
                            Nombre = "Reino Unido"
                        },
                        new
                        {
                            PaisId = 184,
                            CodigoISO = "CF",
                            Eliminado = false,
                            Nombre = "República Centroafricana"
                        },
                        new
                        {
                            PaisId = 185,
                            CodigoISO = "CZ",
                            Eliminado = false,
                            Nombre = "República Checa"
                        },
                        new
                        {
                            PaisId = 186,
                            CodigoISO = "CD",
                            Eliminado = false,
                            Nombre = "República Democrática del Congo"
                        },
                        new
                        {
                            PaisId = 187,
                            CodigoISO = "DO",
                            Eliminado = false,
                            Nombre = "República Dominicana"
                        },
                        new
                        {
                            PaisId = 188,
                            CodigoISO = "RE",
                            Eliminado = false,
                            Nombre = "Reunión"
                        },
                        new
                        {
                            PaisId = 189,
                            CodigoISO = "RW",
                            Eliminado = false,
                            Nombre = "Ruanda"
                        },
                        new
                        {
                            PaisId = 190,
                            CodigoISO = "RO",
                            Eliminado = false,
                            Nombre = "Rumania"
                        },
                        new
                        {
                            PaisId = 191,
                            CodigoISO = "RU",
                            Eliminado = false,
                            Nombre = "Rusia"
                        },
                        new
                        {
                            PaisId = 192,
                            CodigoISO = "EH",
                            Eliminado = false,
                            Nombre = "Sahara Occidental"
                        },
                        new
                        {
                            PaisId = 193,
                            CodigoISO = "WS",
                            Eliminado = false,
                            Nombre = "Samoa"
                        },
                        new
                        {
                            PaisId = 194,
                            CodigoISO = "AS",
                            Eliminado = false,
                            Nombre = "Samoa Americana"
                        },
                        new
                        {
                            PaisId = 195,
                            CodigoISO = "KN",
                            Eliminado = false,
                            Nombre = "San Cristóbal y Nevis"
                        },
                        new
                        {
                            PaisId = 196,
                            CodigoISO = "SM",
                            Eliminado = false,
                            Nombre = "San Marino"
                        },
                        new
                        {
                            PaisId = 197,
                            CodigoISO = "PM",
                            Eliminado = false,
                            Nombre = "San Pedro y Miquelón"
                        },
                        new
                        {
                            PaisId = 198,
                            CodigoISO = "VC",
                            Eliminado = false,
                            Nombre = "San Vicente y las Granadinas"
                        },
                        new
                        {
                            PaisId = 199,
                            CodigoISO = "SH",
                            Eliminado = false,
                            Nombre = "Santa Helena"
                        },
                        new
                        {
                            PaisId = 200,
                            CodigoISO = "LC",
                            Eliminado = false,
                            Nombre = "Santa Lucía"
                        },
                        new
                        {
                            PaisId = 201,
                            CodigoISO = "ST",
                            Eliminado = false,
                            Nombre = "Santo Tomé y Príncipe"
                        },
                        new
                        {
                            PaisId = 202,
                            CodigoISO = "SN",
                            Eliminado = false,
                            Nombre = "Senegal"
                        },
                        new
                        {
                            PaisId = 203,
                            CodigoISO = "CS",
                            Eliminado = false,
                            Nombre = "Serbia y Montenegro"
                        },
                        new
                        {
                            PaisId = 204,
                            CodigoISO = "SC",
                            Eliminado = false,
                            Nombre = "Seychelles"
                        },
                        new
                        {
                            PaisId = 205,
                            CodigoISO = "SL",
                            Eliminado = false,
                            Nombre = "Sierra Leona"
                        },
                        new
                        {
                            PaisId = 206,
                            CodigoISO = "SG",
                            Eliminado = false,
                            Nombre = "Singapur"
                        },
                        new
                        {
                            PaisId = 207,
                            CodigoISO = "SY",
                            Eliminado = false,
                            Nombre = "Siria"
                        },
                        new
                        {
                            PaisId = 208,
                            CodigoISO = "SO",
                            Eliminado = false,
                            Nombre = "Somalia"
                        },
                        new
                        {
                            PaisId = 209,
                            CodigoISO = "LK",
                            Eliminado = false,
                            Nombre = "Sri Lanka"
                        },
                        new
                        {
                            PaisId = 210,
                            CodigoISO = "SZ",
                            Eliminado = false,
                            Nombre = "Suazilandia"
                        },
                        new
                        {
                            PaisId = 211,
                            CodigoISO = "ZA",
                            Eliminado = false,
                            Nombre = "Sudáfrica"
                        },
                        new
                        {
                            PaisId = 212,
                            CodigoISO = "SD",
                            Eliminado = false,
                            Nombre = "Sudán"
                        },
                        new
                        {
                            PaisId = 213,
                            CodigoISO = "SE",
                            Eliminado = false,
                            Nombre = "Suecia"
                        },
                        new
                        {
                            PaisId = 214,
                            CodigoISO = "CH",
                            Eliminado = false,
                            Nombre = "Suiza"
                        },
                        new
                        {
                            PaisId = 215,
                            CodigoISO = "SR",
                            Eliminado = false,
                            Nombre = "Surinam"
                        },
                        new
                        {
                            PaisId = 216,
                            CodigoISO = "SJ",
                            Eliminado = false,
                            Nombre = "Svalbard y Jan Mayen"
                        },
                        new
                        {
                            PaisId = 217,
                            CodigoISO = "TH",
                            Eliminado = false,
                            Nombre = "Tailandia"
                        },
                        new
                        {
                            PaisId = 218,
                            CodigoISO = "TW",
                            Eliminado = false,
                            Nombre = "Taiwán"
                        },
                        new
                        {
                            PaisId = 219,
                            CodigoISO = "TZ",
                            Eliminado = false,
                            Nombre = "Tanzania"
                        },
                        new
                        {
                            PaisId = 220,
                            CodigoISO = "TJ",
                            Eliminado = false,
                            Nombre = "Tayikistán"
                        },
                        new
                        {
                            PaisId = 221,
                            CodigoISO = "IO",
                            Eliminado = false,
                            Nombre = "Territorio Británico del Océano Índico"
                        },
                        new
                        {
                            PaisId = 222,
                            CodigoISO = "TF",
                            Eliminado = false,
                            Nombre = "Territorios Australes Franceses"
                        },
                        new
                        {
                            PaisId = 223,
                            CodigoISO = "TL",
                            Eliminado = false,
                            Nombre = "Timor Oriental"
                        },
                        new
                        {
                            PaisId = 224,
                            CodigoISO = "TG",
                            Eliminado = false,
                            Nombre = "Togo"
                        },
                        new
                        {
                            PaisId = 225,
                            CodigoISO = "TK",
                            Eliminado = false,
                            Nombre = "Tokelau"
                        },
                        new
                        {
                            PaisId = 226,
                            CodigoISO = "TO",
                            Eliminado = false,
                            Nombre = "Tonga"
                        },
                        new
                        {
                            PaisId = 227,
                            CodigoISO = "TT",
                            Eliminado = false,
                            Nombre = "Trinidad y Tobago"
                        },
                        new
                        {
                            PaisId = 228,
                            CodigoISO = "TN",
                            Eliminado = false,
                            Nombre = "Túnez"
                        },
                        new
                        {
                            PaisId = 229,
                            CodigoISO = "TM",
                            Eliminado = false,
                            Nombre = "Turkmenistán"
                        },
                        new
                        {
                            PaisId = 230,
                            CodigoISO = "TR",
                            Eliminado = false,
                            Nombre = "Turquía"
                        },
                        new
                        {
                            PaisId = 231,
                            CodigoISO = "TV",
                            Eliminado = false,
                            Nombre = "Tuvalu"
                        },
                        new
                        {
                            PaisId = 232,
                            CodigoISO = "UA",
                            Eliminado = false,
                            Nombre = "Ucrania"
                        },
                        new
                        {
                            PaisId = 233,
                            CodigoISO = "UG",
                            Eliminado = false,
                            Nombre = "Uganda"
                        },
                        new
                        {
                            PaisId = 234,
                            CodigoISO = "UY",
                            Eliminado = false,
                            Nombre = "Uruguay"
                        },
                        new
                        {
                            PaisId = 235,
                            CodigoISO = "UZ",
                            Eliminado = false,
                            Nombre = "Uzbekistán"
                        },
                        new
                        {
                            PaisId = 236,
                            CodigoISO = "VU",
                            Eliminado = false,
                            Nombre = "Vanuatu"
                        },
                        new
                        {
                            PaisId = 237,
                            CodigoISO = "VE",
                            Eliminado = false,
                            Nombre = "Venezuela"
                        },
                        new
                        {
                            PaisId = 238,
                            CodigoISO = "VN",
                            Eliminado = false,
                            Nombre = "Vietnam"
                        },
                        new
                        {
                            PaisId = 239,
                            CodigoISO = "WF",
                            Eliminado = false,
                            Nombre = "Wallis y Futuna"
                        },
                        new
                        {
                            PaisId = 240,
                            CodigoISO = "YE",
                            Eliminado = false,
                            Nombre = "Yemen"
                        },
                        new
                        {
                            PaisId = 241,
                            CodigoISO = "DJ",
                            Eliminado = false,
                            Nombre = "Yibuti"
                        },
                        new
                        {
                            PaisId = 242,
                            CodigoISO = "ZM",
                            Eliminado = false,
                            Nombre = "Zambia"
                        },
                        new
                        {
                            PaisId = 243,
                            CodigoISO = "ZW",
                            Eliminado = false,
                            Nombre = "Zimbawe"
                        });
                });

            modelBuilder.Entity("Domain.Core.Entities.Common.Provincia", b =>
                {
                    b.Property<int>("ProvinciaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DepartamentoId")
                        .HasColumnType("int");

                    b.Property<bool>("Eliminado")
                        .HasColumnType("bit");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Ubigeo")
                        .IsRequired()
                        .HasColumnType("char(4)")
                        .HasMaxLength(4)
                        .IsUnicode(false);

                    b.HasKey("ProvinciaId");

                    b.HasIndex("DepartamentoId");

                    b.HasIndex("Ubigeo")
                        .IsUnique()
                        .HasName("IX_Provincia_Ubigeo")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("Provincia","common");
                });

            modelBuilder.Entity("Domain.Core.Entities.Common.TipoDocumentoIdentidad", b =>
                {
                    b.Property<int>("TipoDocumentoIdentidadId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DescripcionCorta")
                        .IsRequired()
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("DescripcionLarga")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Eliminado")
                        .HasColumnType("bit");

                    b.HasKey("TipoDocumentoIdentidadId");

                    b.ToTable("TipoDocumento","common");

                    b.HasData(
                        new
                        {
                            TipoDocumentoIdentidadId = 1,
                            DescripcionCorta = "L.E / DNI",
                            DescripcionLarga = "LIBRETA ELECTORAL O DNI",
                            Eliminado = false
                        },
                        new
                        {
                            TipoDocumentoIdentidadId = 2,
                            DescripcionCorta = "CARNET EXT.",
                            DescripcionLarga = "CARNET DE EXTRANJERIA",
                            Eliminado = false
                        },
                        new
                        {
                            TipoDocumentoIdentidadId = 3,
                            DescripcionCorta = "PASAPORTE",
                            DescripcionLarga = "PASAPORTE",
                            Eliminado = false
                        });
                });

            modelBuilder.Entity("Domain.Core.Entities.Security.Perfil", b =>
                {
                    b.Property<int>("PerfilId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Audit_FechaActualizacion")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Audit_FechaCreacion")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("Audit_UsuarioActualizacion")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Audit_UsuarioCreacion")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varchar(50)")
                        .HasDefaultValueSql("SYSTEM_USER")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Eliminado")
                        .HasColumnType("bit");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("PerfilId");

                    b.ToTable("Perfil","seguridad");

                    b.HasData(
                        new
                        {
                            PerfilId = 1,
                            Audit_FechaCreacion = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Eliminado = false,
                            Nombre = "Administrador"
                        },
                        new
                        {
                            PerfilId = 2,
                            Audit_FechaCreacion = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Eliminado = false,
                            Nombre = "Usuario"
                        });
                });

            modelBuilder.Entity("Domain.Core.Entities.Security.Usuario", b =>
                {
                    b.Property<int>("PerfilId")
                        .HasColumnType("int");

                    b.Property<string>("ApellidoMaterno")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ApellidoPaterno")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime?>("Audit_FechaActualizacion")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Audit_FechaCreacion")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("GETDATE()");

                    b.Property<string>("Audit_UsuarioActualizacion")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Audit_UsuarioCreacion")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varchar(50)")
                        .HasDefaultValueSql("SYSTEM_USER")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Eliminado")
                        .HasColumnType("bit");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("Estado")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(512)")
                        .HasMaxLength(512)
                        .IsUnicode(false);

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(25)")
                        .HasMaxLength(25)
                        .IsUnicode(false);

                    b.Property<int>("UsuarioId")
                        .HasColumnType("int");

                    b.HasKey("PerfilId");

                    b.ToTable("Usuario","seguridad");

                    b.HasData(
                        new
                        {
                            PerfilId = 1,
                            ApellidoMaterno = "Alarcón",
                            ApellidoPaterno = "Aldaz",
                            Audit_FechaCreacion = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Eliminado = false,
                            Email = "eduar2083@gmail.com",
                            Estado = 1,
                            Nombre = "Edinson",
                            Password = "AQAAAAEAACcQAAAAEKwW3DjQgKbTDRIvgWMWqmuGfF3zOjcoOv+2bYWfh++g1FrDJbjOyRWdXjVzYRBSgw==",
                            Telefono = "999888777",
                            Username = "admin",
                            UsuarioId = 1
                        });
                });

            modelBuilder.Entity("Domain.Core.Entities.Common.Distrito", b =>
                {
                    b.HasOne("Domain.Core.Entities.Common.Provincia", "Provincia")
                        .WithMany("Distritos")
                        .HasForeignKey("ProvinciaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Core.Entities.Common.Provincia", b =>
                {
                    b.HasOne("Domain.Core.Entities.Common.Departamento", "Departamento")
                        .WithMany("Provincias")
                        .HasForeignKey("DepartamentoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Core.Entities.Security.Usuario", b =>
                {
                    b.HasOne("Domain.Core.Entities.Security.Perfil", "Perfil")
                        .WithMany("Usuario")
                        .HasForeignKey("PerfilId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
